# spring-boot-mybatis-plus-generator

./: pom.xml
src/main/java/com/example/demo/: SpringBootMybatisPlusGeneratorApplication.java
src/main/java/com/example/demo/controller/: ArticleController.java  UserController.java
src/main/java/com/example/demo/dao/: ArticleMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Article.java  User.java
src/main/java/com/example/demo/service/: ArticleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  UserMapper.xml
src/test/java/com/example/demo/: CodeGeneration.java  SpringBootMybatisPlusGeneratorApplicationTests.java
src/test/java/com/example/demo/service/impl/: ArticleServiceImplTest.java  UserServiceImplTest.java
